<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello</h1>
    <p>my name is bolay nath</p>
    <button>click me</button>
    <br>






    <br>
    <a class="button-style" href="https://mobile.facebook.com/bolye.nath.7/about?lst=100062935726587%3A100026778936376%3A1686908975&eav=AfaVFT01i0rB9c3u8iYXOXFEPCZNvj24cw2QDO49t8wBmhO8yGYyL9p5TNLWuEa7Jlg&paipv=0" target="_blank">to visit my facebook</a>
</body>
</html>